# Melijn

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Javafile.Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  config_example.json  example-docker-compose.yml  example-postgres.env  example.env  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.semaphore/: production-1-deploy.yml  production-2-deploy.yml  production-deploy.yml  semaphore.yml  staging-1-deploy.yml  staging-2-deploy.yml  staging-deploy.yml
environment/: example-docker-compose.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
jdk/: Dockerfile
src/main/graphql/me.melijn.melijnbot/: character.graphql  schema.json
src/main/graphql/me.melijn.melijnbot/anilist/: findanime.graphql
src/main/graphql/me/melijn/melijnbot/: refreshgraphql.txt
src/main/graphql/me/melijn/melijnbot/anilist/: .graphqlconfig  anime.graphql  character.graphql  findanime.graphql  findcharacter.graphql  findmanga.graphql  finduser.graphql  getanime.graphql  getmanga.graphql  manga.graphql  media.graphql  searchanime.graphql  searchmedia.graphql  user.graphql
src/main/graphql/me/melijn/melijnbot/kitsu/: schema.json
src/main/java/com/pixelatedsource/jda/: Cache.java  Config.java  Helpers.java  PixelSniper.java  PixelatedBot.java
src/main/java/com/pixelatedsource/jda/blub/: Category.java  ChannelType.java  MessageType.java  Need.java  NotificationType.java  RoleType.java
src/main/java/com/pixelatedsource/jda/commands/: AboutCommand.java  CatCommand.java  ClearCommand.java  DogCommand.java  GuildInfoCommand.java  HelpCommand.java  InviteCommand.java  LoopCommand.java  MonstercatCommand.java  NowPlayingCommand.java  PermCommand.java  PingCommand.java  PlayCommand.java  PlayerinfoCommand.java  QueueCommand.java  RemoveCommand.java  ResumeCommand.java  RoleInfoCommand.java  SkipCommand.java  SkipXCommand.java  StopCommand.java  TexttoemojiCommand.java  VolumeCommand.java  VoteCommand.java
src/main/java/com/pixelatedsource/jda/commands/animals/: AlpacaCommand.java  CatCommand.java  DogCommand.java
src/main/java/com/pixelatedsource/jda/commands/developer/: EvalCommand.java  SayCommand.java  WeebshCommand.java
src/main/java/com/pixelatedsource/jda/commands/fun/: CatCommand.java  CryCommand.java  DabCommand.java  DiscordMemeCommand.java  DogCommand.java  HighfiveCommand.java  LewdCommand.java  NyanCatCommand.java  PatCommand.java  PotatoCommand.java  PunchCommand.java  SayCommand.java  ShrugCommand.java  SlapCommand.java  TriggeredCommand.java  WastedCommand.java
src/main/java/com/pixelatedsource/jda/commands/management/: BanCommand.java  ClearChannelCommand.java  FilterCommand.java  HistoryCommand.java  KickCommand.java  MuteCommand.java  PermCommand.java  PurgeCommand.java  SetJoinLeaveChannelCommand.java  SetJoinMessageCommand.java  SetJoinRoleCommand.java  (+16 more)
src/main/java/com/pixelatedsource/jda/db/: MySQL.java
src/main/java/com/pixelatedsource/jda/events/: AddReaction.java  Channels.java  Chat.java  JoinLeave.java
src/main/java/com/pixelatedsource/jda/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java
src/main/java/com/pixelatedsource/jda/utils/: MessageHelper.java  TableBuilder.java  WebUtils.java
src/main/java/me/melijn/jda/: Config.java  Helpers.java  Melijn.java
src/main/java/me/melijn/jda/audio/: AudioLoader.java  AudioSendingHandler.java  Lava.java  MusicPlayer.java  TrackManager.java
src/main/java/me/melijn/jda/blub/: BaseSynthsiser.java  Category.java  ChannelType.java  Command.java  CommandClient.java  CommandClientBuilder.java  CommandClientImpl.java  CommandEvent.java  CommandListener.java  Cooldown.java  CooldownManager.java  FixedSizeCache.java  GoogleTranslate.java  MessageType.java  Need.java  NotificationType.java  RoleType.java  SynthesiserV2.java  VerificationType.java
src/main/java/me/melijn/jda/commands/: DonateCommand.java  HelpCommand.java  InviteCommand.java  VoteCommand.java
src/main/java/me/melijn/jda/db/: MySQL.java  Variables.java
src/main/java/me/melijn/jda/events/: AddReaction.java  Channels.java  Chat.java  JoinLeave.java
src/main/java/me/melijn/jda/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java
src/main/java/me/melijn/jda/rest/: Application.java  RestController.java
src/main/java/me/melijn/jda/utils/: Collector.java  CrapUtils.java  Embedder.java  ImageUtils.java  MessageHelper.java  TableBuilder.java  Task.java  TaskManager.java  TaskScheduler.java  WebUtils.java  YTSearch.java
src/main/java/me/melijn/melijnbot/: Container.kt  MelijnBot.java  MelijnBot.kt  Settings.java
src/main/java/me/melijn/melijnbot/database/: Dao.kt  DaoManager.kt  DriverManager.kt
src/main/java/me/melijn/melijnbot/enums/: ChannelType.kt  Environment.java  Environment.kt  Language.kt  LogChannelType.kt  MessageType.kt  ModularMessageProperty.kt  PunishmentType.kt
src/main/java/me/melijn/melijnbot/objects/: ConsoleColor.kt
src/main/kotlin/me/melijn/melijnbot/: Container.kt  MelijnBot.kt
src/main/kotlin/me/melijn/melijnbot/database/: Dao.kt  DaoManager.kt  DriverManager.kt  TestDaoManager.kt
src/main/kotlin/me/melijn/melijnbot/enums/: Alignment.kt  AutoPunishmentTriggerType.kt  ChannelCommandState.kt  ChannelRoleState.kt  ChannelType.kt  CommandArg.kt  CommandState.kt  DateFormat.kt  DiscordSize.kt  Environment.kt  FilterMode.kt  FilterType.kt  GainType.kt  ImageFormat.kt  Language.kt  LogChannelType.kt  MessageTemplate.kt  MessageType.kt  ModularMessageProperty.kt  MonthFormat.kt  PatternPermission.kt  PermState.kt  PointsTriggerType.kt  PunishmentType.kt  RoleType.kt  RoleUpdateCause.kt  SearchType.kt  SpamType.kt  SpecialPermission.kt  VerificationType.kt  WrappingMode.kt
src/main/kotlin/me/melijn/melijnbot/internals/: ConsoleColor.kt  JvmUsage.kt  Settings.kt
src/main/resources/: anilist.schema.graphql  application.conf  application.properties  commands.xml  logback.xml  strings_en.properties  strings_nl_BE.properties
src/main/resources/lang/: strings.lang
(+1198 files in other folders)
