buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:2.2.2'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.apollographql.apollo' version '2.2.2'
}

group = 'me.melijn.melijnbot'
mainClassName = 'me.melijn.melijnbot.MelijnBotKt'
version = '2.0.8'

sourceCompatibility = JavaVersion.VERSION_12

apollo {
    generateKotlinModels.set(false) // or false for Java models

    service("anilist") {
        rootPackageName = "me.melijn.melijnbot.anilist"
        sourceFolder = "me/melijn/melijnbot/anilist"
    }
//    service("kitsu") {
//        rootPackageName = "me.melijn.melijnbot.kitsu"
//        sourceFolder = "me/melijn/melijnbot/kitsu"
//    }
}


repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}


dependencies {
    // https://bintray.com/dv8fromtheworld/maven/JDA/
    implementation(group: 'net.dv8tion', name: 'JDA', version: '4.2.0_180') {
        exclude module: 'opus-java'
    }

    // https://bintray.com/sedmelluq/com.sedmelluq/jda-nas
    implementation group: 'com.sedmelluq', name: 'jda-nas', version: '1.1.0'


    // https://bintray.com/sedmelluq/com.sedmelluq/lavaplayer
    implementation group: 'com.github.ToxicMushroom', name: 'lavaplayer-test', version: 'a2cd883a06'
    // implementation group: 'com.github.Melijn', name: 'lavaplayer', version: '18000a1479'

    // https://jitpack.io/#ToxicMushroom/Lavalink-Client
    implementation group: 'com.github.ToxicMushroom', name: 'Lavalink-Klient', version: 'bd636b0572'

    // https://github.com/ToxicMushroom/JagTag-Kotlin
    implementation group: 'com.github.ToxicMushroom', name: 'JagTag-Kotlin', version: '0.6.2'

    // https://search.maven.org/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.8'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.3.8'

    // https://bintray.com/duncte123/weeb.java/weeb.java
    implementation group: 'me.duncte123', name: 'weebJava', version: '2.2.0_29'

    // https://mvnrepository.com/artifact/se.michaelthelin.spotify/spotify-web-api-java
    implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '6.1.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    // https://github.com/FasterXML/jackson-module-kotlin
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'


    implementation group: 'io.ktor', name: 'ktor', version: '1.3.2'
    implementation group: 'io.ktor', name: 'ktor-client-cio', version: '1.3.2'
    implementation group: 'io.ktor', name: 'ktor-server-netty', version: '1.3.2'


    implementation group: 'com.github.ToxicMushroom', name: 'gifencoder', version: '0f8c620995'
    implementation group: 'com.github.ToxicMushroom', name: 'animated-gif-lib-for-java', version: '03e397e311'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.72'

    // https://github.com/GSculerlor/JikanKt/releases
    implementation group: 'com.github.GSculerlor', name: 'JikanKT', version: '1.3.1'


    implementation group: 'com.apollographql.apollo', name: 'apollo-runtime', version: '2.2.2'
    implementation group: 'com.apollographql.apollo', name: 'apollo-coroutines-support', version: '2.2.2'

    // implementation group: 'com.github.husnjak', name: 'IGDB-API-JVM', version: '0.7'

    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.4'

}

compileJava.options.encoding = 'UTF-8'

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_12
    }
}

shadowJar {
    archiveFileName = 'melijn.jar'
}