application {

  # environment default is: dev
  env = prod

  # contains the simple name of package of your application bootstrap class.
  # For example: com.foo.App -> foo
  # name = App.class.getPackage().getName().lastSegment()

  # application namespace, default to app package. set it at runtime
  # ns = App.class.getPackage().getName()

  # class = App.class.getName()

  # tmpdir
  tmpdir = ${java.io.tmpdir}/MelijnJooby
  path = /
  host = localhost
}